.window_outer {
    display: flex;
    cursor: url("/cursor_small.png"), auto !important;
    flex-direction: column;
    background-color: #fff;
    border: 2px dotted black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    box-shadow: inset 1px 1px 0 0 #fff, 5px 5px 0 rgba(0, 0, 0, 0.2);
}
.front {
    z-index: 2;
}
.back {
    z-index: 1;
}

.drag_header {
    display: grid;
    grid-template-columns: 20px 1fr 150px 1fr 20px;
    align-items: center;
    text-align: center;
    padding: 2px;
    height: 25px;
    width: 100%;
    border-bottom: 1px solid black;
}

.window_close_box {
    grid-column: 1 / 2;
    border: 1px solid black;
    position: relative;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin: auto;
}
.window_close_box:active,
.window_larger_box:active {
    background-image: url("/svgs/window_close.svg");
    background-size: cover;
}

.window_larger_box {
    grid-column: 5 / span 1;
    background-image: url("/svgs/window_large.svg");
    background-size: cover;
    border: 1px solid black;
    position: relative;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin: auto;
}

.modal_name {
    width: 100%;
    grid-column: 3 / span 1;
    font-weight: bold;
    font-size: 0.8rem;
    cursor: grab;
}
.left {
    grid-column: 2 / span 1;
}
.right {
    grid-column: 4 / span 1;
}
.spacer {
    cursor: grab;
    margin: 2px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
}

.drag_header .spacer i {
    display: block;
    margin: 1px;
    width: 100%;
    height: 1px;
    background: black;
    pointer-events: none;
}

.window_resizer {
    background-image: url("/svgs/window_resize.svg");
    background-size: cover;
    border-top: 1px solid black;
    border-left: 1px solid black;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;
}
